server.port=5000
server.servlet.context-path=/assignment
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html
logging.file = telstraassignment.log
logging.level.com.hcl.telstraAssignment.controller = DEBUG
logging.level.com.hcl.telstraAssignment.service = DEBUG
